# entityclassifier-gate-stand-alone-plugin

./: .gitignore  README.md  creole.xml  pom.xml
data/entity-extraction-grammars/: de_entity_extraction-v1.jape  en_entity_extraction-v1.jape
datasets/: nl.inferredmappingstoDBpedia.nt
install/: build.sh
resources/entity-extraction-grammars/: nl_entity_extraction-v1.jape
resources/lhd-2.3.9/: de.inferredmappingstoDBpedia.nt  en.inferredmappingstoDBpedia.nt
script/: build.sh  download-script-v1.sh
src/main/java/cz/ctu/fit/entityclassifier/gate/plugin/thd/standalone/: Configurator.java  DBpediaLinker.java  EntityClassifier.java  EntityclassifierPR.java
src/main/java/cz/vse/fis/keg/entityclassifier/gate/plugin/sa/: DBpediaLinker.java  EntityClassifier.java  EntityclassifierPR.java
