<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.vse.fis.keg.entityclassifier.gate.plugin.sa</groupId>
  <artifactId>entityclassifier-gate-stand-alone-plugin</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
<!--  <organization>
      <name>Knowledge Engineering Group (KEG) and Web Intelligence Research Group (WIRG)</name>
  </organization>-->
  <name>Entityclassifier.eu_NER</name>
  <url>http://maven.apache.org</url>
    <build>
      <finalName>Entityclassifier.eu_NER-1.0</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <licenseName>gpl_v3</licenseName>
                    <inceptionYear>2015</inceptionYear>
                    <organizationName>Knowledge Engineering Group (KEG) and Web Intelligence Research Group (WIRG) - Milan Dojchinovski (milan.dojchinovski@fit.cvut.cz)</organizationName>
                    <projectName>Stand Alone GATE plugin of the Entityclassifier.eu NER</projectName>                    
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>*.log</exclude>
                        <exclude>*.html</exclude>
                        <exclude>start.sh</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>documentation/**</exclude>
                        <exclude>repository/**</exclude>
                        <exclude>gerbil_data/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/main/properties/**</exclude>
                        <exclude>src/main/webapp/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
      </plugins>
    </build>
    <repositories>
        <repository>
            <id>Apache Repo</id>
            <name>Apache Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.12.1</version>
    </dependency>
<!--    <dependency>
      <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>2.11.0</version>
        <type>pom</type>
    </dependency>-->
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>7.1</version>
    </dependency>
  </dependencies>
</project>
