Phase:	EntityAnnotation
Input:  Token
Options: control=appelt

Rule: EntityExtractionRule1
Priority: 100
(
({Token.category == "NNP"})+
)
:entityString
-->
:entityString.NamedEntity = {rule="NNP+ rule"}

Rule: EntityExtractionRule2
Priority: 100
(
({Token.category == "JJ"})*
({Token.category == "NN"})+
)
:entityString
-->
:entityString.CommonEntity = {rule="JJ* NN+ rule"}

Rule: EntityExtractionRule3
Priority: 100
(
({Token.category == "JJ"})*
({Token.category == "NNS"})+
)
:entityString
-->
:entityString.CommonEntity = {rule="JJ* NNS+ rule"}

Rule: EntityExtractionRule4
Priority: 110
(
({Token.orth == "upperInitial"}{Token.kind == "punctuation", Token.string == "."})
({Token.orth == "upperInitial"}{Token.kind == "punctuation", Token.string == "."})+
)
:entityString
-->
:entityString.NamedEntity = {rule="single-character entity"}