#Mon Feb 09 14:01:12 CET 2015
lhd10De=/Users/Milan/Documents/research/repositories/entityclassifier-gate-stand-alone-plugin/data/lhd-2.3.9/de.LHDv1.draft.nt
dbpediaOntologyDir=/Users/Milan/Documents/research/repositories/entityclassifier-gate-stand-alone-plugin/data/dbpedia-3.9/dbpedia_3.9.owl
inferredDe=/Users/Milan/Documents/research/repositories/entityclassifier-gate-stand-alone-plugin/data/lhd-2.3.9/de.inferredmappingstoDBpedia.nt
lhd10Nl=/Users/Milan/Documents/research/repositories/entityclassifier-gate-stand-alone-plugin/data/lhd-2.3.9/nl.LHDv1.draft.nt
inferredNl=/Users/Milan/Documents/research/repositories/entityclassifier-gate-stand-alone-plugin/data/lhd-2.3.9/nl.inferredmappingstoDBpedia.nt
lhd10En=/Users/Milan/Documents/research/repositories/entityclassifier-gate-stand-alone-plugin/data/lhd-2.3.9/en.LHDv1.draft.nt
inferredEn=/Users/Milan/Documents/research/repositories/entityclassifier-gate-stand-alone-plugin/data/lhd-2.3.9/en.inferredmappingstoDBpedia.nt
